<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CRL_ACTIVE_DEPT" ZOrder="136" X="70" Y="70" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CRL_BLK_IN" ZOrder="135" X="390" Y="70" Height="305" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_BLK_IN_COST" ZOrder="134" X="673" Y="70" Height="305" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_BLK_IN_DET" ZOrder="133" X="992" Y="70" Height="305" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_CASH_IO_TRANS" ZOrder="132" X="1303" Y="70" Height="305" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_CAT" ZOrder="131" X="1642" Y="70" Height="305" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_CONTRACT" ZOrder="130" X="2175" Y="70" Height="305" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_COUPON" ZOrder="129" X="2501" Y="70" Height="305" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_COUPON_TYP" ZOrder="128" X="2795" Y="70" Height="305" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_CTRY" ZOrder="127" X="3117" Y="70" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_CUST" ZOrder="126" X="3389" Y="70" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_CUST_DET" ZOrder="125" X="3661" Y="70" Height="305" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_DEPT" ZOrder="124" X="4834" Y="2320" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_DEPT_COST" ZOrder="123" X="5106" Y="2320" Height="305" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_DEPT_MNG" ZOrder="122" X="5106" Y="2695" Height="305" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_DEPT_PO" ZOrder="121" X="3661" Y="445" Height="305" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_DEPT_PO_DET" ZOrder="120" X="4504" Y="70" Height="305" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_DEPT_PO_DET_LOG" ZOrder="119" X="5716" Y="70" Height="305" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_DEPT_PO_LOG" ZOrder="118" X="6068" Y="70" Height="305" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_DEPT_PO_PROMO" ZOrder="117" X="4826" Y="70" Height="305" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_DEPT_PRMTN" ZOrder="116" X="4504" Y="445" Height="305" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_DEPT_RET" ZOrder="115" X="6392" Y="70" Height="305" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_DEPT_RET_COST" ZOrder="114" X="6691" Y="70" Height="305" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_DEPT_RET_DET" ZOrder="113" X="6691" Y="445" Height="305" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_DEPT_RET_PO" ZOrder="112" X="7026" Y="70" Height="305" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_DEPT_STK" ZOrder="111" X="4504" Y="820" Height="305" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_DEPT_STK_HIS" ZOrder="110" X="7347" Y="70" Height="305" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_DEPT_STK_IN" ZOrder="109" X="4850" Y="1945" Height="305" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_DEPT_STK_IN_CST" ZOrder="108" X="5168" Y="1945" Height="305" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_DEPT_STK_IN_DET" ZOrder="107" X="4504" Y="1945" Height="305" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_DEPT_STK_IN_HIS" ZOrder="106" X="7672" Y="70" Height="305" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_DEPT_STK_OUT" ZOrder="105" X="4504" Y="2320" Height="305" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_DEPT_STK_OUT_CST" ZOrder="104" X="4834" Y="3445" Height="305" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_DEPT_STK_OUT_DET" ZOrder="103" X="4504" Y="3820" Height="305" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_DEPT_STK_TEMP_VALID" ZOrder="102" X="4504" Y="5320" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_DEPT_STK_TEMP_VALID_SAVE" ZOrder="101" X="4504" Y="5695" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_DEPT_TIMELINE" ZOrder="100" X="8016" Y="70" Height="305" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_DISTBTOR" ZOrder="99" X="8349" Y="70" Height="305" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_EMP" ZOrder="98" X="1907" Y="70" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_EMP_DAYOFF" ZOrder="97" X="2175" Y="445" Height="305" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_EMP_INFO" ZOrder="96" X="5414" Y="2695" Height="305" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_EMP_MONEY" ZOrder="95" X="8650" Y="70" Height="305" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_EMP_REWARD" ZOrder="94" X="2175" Y="820" Height="305" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_EMP_WRKG_DAYS" ZOrder="93" X="8968" Y="70" Height="305" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_EX_PRD_COLOR" ZOrder="92" X="4504" Y="6070" Height="305" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_EX_PRD_SIZE" ZOrder="91" X="4504" Y="6445" Height="305" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_GIFT" ZOrder="90" X="5172" Y="70" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_MN_PRICE" ZOrder="89" X="4801" Y="1195" Height="305" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_MN_STK" ZOrder="88" X="4504" Y="4570" Height="305" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_MN_STK_HIS" ZOrder="87" X="9315" Y="70" Height="305" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_MNFTR" ZOrder="86" X="9631" Y="70" Height="305" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_OTHER_TRANS_LOG" ZOrder="85" X="9916" Y="70" Height="305" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_PBLSH_CPN" ZOrder="84" X="2795" Y="445" Height="305" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_PKGR" ZOrder="83" X="10274" Y="70" Height="305" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_POS_LOG" ZOrder="82" X="10548" Y="70" Height="248" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CRL_POS_TRANS" ZOrder="81" X="10843" Y="70" Height="305" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_PRD" ZOrder="80" X="4238" Y="70" Height="305" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_PRD_MST" ZOrder="79" X="4504" Y="1195" Height="305" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_PRD_TYP" ZOrder="78" X="4801" Y="1570" Height="305" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_PRD_UNIT" ZOrder="77" X="11154" Y="70" Height="305" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_PROMO" ZOrder="76" X="4826" Y="445" Height="305" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_REICPT" ZOrder="75" X="3955" Y="445" Height="305" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_REICPT_OUT" ZOrder="74" X="11455" Y="70" Height="305" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_REICPT_OUT_CST" ZOrder="73" X="11768" Y="70" Height="305" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_RET_BLK_IN" ZOrder="72" X="12108" Y="70" Height="305" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_RET_PRD" ZOrder="71" X="12418" Y="70" Height="305" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_RET_TRANS" ZOrder="70" X="12711" Y="70" Height="305" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_ROLE" ZOrder="69" X="13020" Y="70" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CRL_SALE_TRANS" ZOrder="68" X="13292" Y="70" Height="305" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_SCHE_TMPLATE" ZOrder="67" X="5106" Y="3070" Height="305" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_SIM_PRD" ZOrder="66" X="13608" Y="70" Height="305" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_STK_DEF_STAT" ZOrder="65" X="13902" Y="70" Height="115" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CRL_STK_IN" ZOrder="64" X="4815" Y="4945" Height="305" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_STK_IN_DET" ZOrder="63" X="4504" Y="4945" Height="305" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_STK_OUT" ZOrder="62" X="4826" Y="4195" Height="305" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_STK_OUT_CST" ZOrder="61" X="14228" Y="70" Height="305" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_STK_OUT_DET" ZOrder="60" X="4504" Y="4195" Height="305" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_STK_OUT_TMP" ZOrder="59" X="14549" Y="70" Height="305" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_SUP" ZOrder="58" X="14875" Y="70" Height="305" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_SYNC_STATUS" ZOrder="57" X="15140" Y="70" Height="115" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CRL_TAX" ZOrder="56" X="15465" Y="70" Height="305" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_TRANS" ZOrder="55" X="15731" Y="70" Height="305" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CRL_USR_INFO" ZOrder="54" X="16013" Y="70" Height="191" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CRL_USR_ROLE" ZOrder="53" X="16313" Y="70" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CRL_CONTRACT_IBFK_1" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2105</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>2175</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CRL_COUPON_IBFK_1" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2795</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>2725</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CRL_CUST_DET_IBFK_1" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3591</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>3661</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CRL_DEPT_COST_IBFK_1" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5036</X>
          <Y>2472</Y>
        </Point>
        <Point>
          <X>5106</X>
          <Y>2472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CRL_DEPT_MNG_CRL_DEPT1" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5019</X>
          <Y>2625</Y>
        </Point>
        <Point>
          <X>5019</X>
          <Y>2712</Y>
        </Point>
        <Point>
          <X>5106</X>
          <Y>2712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CRL_DEPT_MNG_CRL_EMP_INFO1" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5414</X>
          <Y>2847</Y>
        </Point>
        <Point>
          <X>5344</X>
          <Y>2847</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CRL_DEPT_PO_IBFK_1" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3574</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>3574</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>3661</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CRL_DEPT_PO_DET_IBFK_2" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4434</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>4504</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CRL_DEPT_PO_PROMO_IBFK_1" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4756</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>4826</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CRL_DEPT_PO_PROMO_IBFK_2" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4739</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>4739</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>4826</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CRL_DEPT_PO_PROMO_IBFK_3" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5172</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>5102</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CRL_DEPT_PRMTN_IBFK_1" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4826</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>4756</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CRL_DEPT_PRMTN_IBFK_2" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4417</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>4417</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>4504</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CRL_DEPT_RET_COST_IBFK_1" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6621</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>6691</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CRL_DEPT_RET_DET_IBFK_1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6604</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>6604</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>6691</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CRL_DEPT_STK_CRL_PRD_MST_FK1" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4609</X>
          <Y>1195</Y>
        </Point>
        <Point>
          <X>4609</X>
          <Y>1125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CRL_DEPT_STK_IBFK_1" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4409</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>4409</X>
          <Y>845</Y>
        </Point>
        <Point>
          <X>4504</X>
          <Y>845</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CRL_DEPT_STK_IN_CRL_DEPT_FK1" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4943</X>
          <Y>2320</Y>
        </Point>
        <Point>
          <X>4943</X>
          <Y>2250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CRL_DEPT_STK_IN_CRL_DEPT_FK2" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4935</X>
          <Y>2320</Y>
        </Point>
        <Point>
          <X>4935</X>
          <Y>2250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CRL_DEPT_STK_IN_CST_IBFK_1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5098</X>
          <Y>2097</Y>
        </Point>
        <Point>
          <X>5168</X>
          <Y>2097</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CRL_DEPT_STK_IN_DET_CRL_P_FK1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4601</X>
          <Y>1500</Y>
        </Point>
        <Point>
          <X>4601</X>
          <Y>1945</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CRL_DEPT_STK_IN_DET_IBFK_1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4850</X>
          <Y>2097</Y>
        </Point>
        <Point>
          <X>4780</X>
          <Y>2097</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CRL_DEPT_STK_IN_DET_IBFK_2" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4393</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>4393</X>
          <Y>1962</Y>
        </Point>
        <Point>
          <X>4504</X>
          <Y>1962</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CRL_DEPT_STK_OUT_CRL_DEPT_FK1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4834</X>
          <Y>2472</Y>
        </Point>
        <Point>
          <X>4764</X>
          <Y>2472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CRL_DEPT_STK_OUT_CRL_DEPT_FK2" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4834</X>
          <Y>2472</Y>
        </Point>
        <Point>
          <X>4764</X>
          <Y>2472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CRL_DEPT_STK_OUT_CRL_PRD_FK1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4385</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>4385</X>
          <Y>2337</Y>
        </Point>
        <Point>
          <X>4504</X>
          <Y>2337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CRL_DEPT_STK_OUT_CST_IBFK_1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4747</X>
          <Y>2625</Y>
        </Point>
        <Point>
          <X>4747</X>
          <Y>3462</Y>
        </Point>
        <Point>
          <X>4834</X>
          <Y>3462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CRL_DEPT_STK_OUT_DET_CRL__FK1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4634</X>
          <Y>2625</Y>
        </Point>
        <Point>
          <X>4634</X>
          <Y>3820</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CRL_DEPT_STK_OUT_DET_CRL__FK2" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4377</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>4377</X>
          <Y>3837</Y>
        </Point>
        <Point>
          <X>4504</X>
          <Y>3837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CRL_DEPT_STK_OUT_DET_CRL__FK3" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4593</X>
          <Y>1500</Y>
        </Point>
        <Point>
          <X>4593</X>
          <Y>3820</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CRL_DEPT_STK_TEMP_VALID_IBFK_1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4345</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>4345</X>
          <Y>5337</Y>
        </Point>
        <Point>
          <X>4504</X>
          <Y>5337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CRL_DEPT_STK_TEMP_VALID_SAVE_I" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4337</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>4337</X>
          <Y>5712</Y>
        </Point>
        <Point>
          <X>4504</X>
          <Y>5712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CRL_EMP_DAYOFF_IBFK_1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2088</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>2088</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>2175</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CRL_EMP_REWARD_IBFK_1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2080</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>2080</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>2175</X>
          <Y>837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CRL_MN_PRICE_CRL_PRD_MST_FK1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4731</X>
          <Y>1347</Y>
        </Point>
        <Point>
          <X>4801</X>
          <Y>1347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CRL_MN_STK_CRL_PRD_FK1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4361</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>4361</X>
          <Y>4587</Y>
        </Point>
        <Point>
          <X>4504</X>
          <Y>4587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CRL_MN_STK_CRL_PRD_MST_FK1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4585</X>
          <Y>1500</Y>
        </Point>
        <Point>
          <X>4585</X>
          <Y>4570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CRL_PBLSH_CPN_IBFK_1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2708</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>2708</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>2795</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CRL_PRD_CRL_PRD_MST_FK1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4504</X>
          <Y>1212</Y>
        </Point>
        <Point>
          <X>4401</X>
          <Y>1212</Y>
        </Point>
        <Point>
          <X>4401</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRODUCT_COLOR" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4504</X>
          <Y>6087</Y>
        </Point>
        <Point>
          <X>4329</X>
          <Y>6087</Y>
        </Point>
        <Point>
          <X>4329</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRODUCT_SIZE" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4504</X>
          <Y>6462</Y>
        </Point>
        <Point>
          <X>4321</X>
          <Y>6462</Y>
        </Point>
        <Point>
          <X>4321</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CRL_PRD_MST_CRL_PRD_TYP_FK1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4801</X>
          <Y>1587</Y>
        </Point>
        <Point>
          <X>4714</X>
          <Y>1587</Y>
        </Point>
        <Point>
          <X>4714</X>
          <Y>1500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CRL_REICPT_IBFK_1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3885</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>3955</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CRL_REICPT_OUT_CST_IBFK_1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11698</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>11768</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CRL_SCHE_TMPLATE_IBFK_1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5011</X>
          <Y>2625</Y>
        </Point>
        <Point>
          <X>5011</X>
          <Y>3087</Y>
        </Point>
        <Point>
          <X>5106</X>
          <Y>3087</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CRL_STK_IN_DET_CRL_PRD_FK1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4353</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>4353</X>
          <Y>4962</Y>
        </Point>
        <Point>
          <X>4504</X>
          <Y>4962</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CRL_STK_IN_DET_CRL_PRD_MS_FK1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4617</X>
          <Y>1500</Y>
        </Point>
        <Point>
          <X>4617</X>
          <Y>4945</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CRL_STK_IN_DET_CRL_STK_IN_FK1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4815</X>
          <Y>5097</Y>
        </Point>
        <Point>
          <X>4745</X>
          <Y>5097</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CRL_STK_OUT_CRL_DEPT1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4927</X>
          <Y>2625</Y>
        </Point>
        <Point>
          <X>4927</X>
          <Y>4195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CRL_STK_OUT_DET_CRL_PRD_FK1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4369</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>4369</X>
          <Y>4212</Y>
        </Point>
        <Point>
          <X>4504</X>
          <Y>4212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CRL_STK_OUT_DET_CRL_PRD_M_FK1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4577</X>
          <Y>1500</Y>
        </Point>
        <Point>
          <X>4577</X>
          <Y>4195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_STOCK_OUT" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4826</X>
          <Y>4347</Y>
        </Point>
        <Point>
          <X>4756</X>
          <Y>4347</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>