<#@ template hostspecific="true" language="C#v3.5" #>
<#@ property name="AssemblyName" type="System.String" 
             processor="PropertyProcessor" #>
<#@ property name="DaoAssemblyName" type="System.String" 
             processor="PropertyProcessor" #>
<#@ property name="DaoNamesList" type="System.Collections.ArrayList" 
             processor="PropertyProcessor" #>			 
<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net"
         xmlns:db="http://www.springframework.net/database">

  <!-- Referenced by main application context configuration file -->
  <!-- Property placeholder configurer for database settings -->
  <object type="Spring.Objects.Factory.Config.PropertyPlaceholderConfigurer, Spring.Core">
    <property name="ConfigSections" value="databaseSettings"/>
  </object>

  <db:provider id="DbProvider" provider="OracleClient-2.0" connectionString="Data Source=XE; User ID=pos2; Password=admin;"/>

  <object id="NHibernateSessionFactory" type="Spring.Data.NHibernate.LocalSessionFactoryObject, Spring.Data.NHibernate21">
    <property name="DbProvider" ref="DbProvider"/>
    <property name="MappingAssemblies">
      <list>
          <value><#= AssemblyName #></value>
		  <value><#= DaoAssemblyName #></value>
      </list>
    </property>
    <property name="HibernateProperties">
      <dictionary>

        <entry key="connection.provider"
               value="NHibernate.Connection.DriverConnectionProvider"/>
        <entry key="dialect"
               value="NHibernate.Dialect.Oracle10gDialect"/>
        <entry key="connection.driver_class"
               value="NHibernate.Driver.OracleDataClientDriver"/>        
        <!--<entry key="show_sql"
               value="true"/>-->
      </dictionary>
    </property>

  </object>


  <object id="transactionManager" type="Spring.Data.NHibernate.HibernateTransactionManager, Spring.Data.NHibernate20">
    <property name="DbProvider" ref="DbProvider"/>
    <property name="SessionFactory" ref="NHibernateSessionFactory"/>
  </object>

  <object id="HibernateTemplate" type="Spring.Data.NHibernate.HibernateTemplate" singleton="true">
    <property name="SessionFactory" ref="NHibernateSessionFactory" />
    <property name="TemplateFlushMode" value="Auto" />
    <property name="CacheQueries" value="true" />
  </object>

  <!-- Data Access Objects -->
  <#
		foreach(string daoName in DaoNamesList)
		{
			string interfaceDaoName = daoName.Insert(daoName.LastIndexOf(".")+1,"I");
  #>	
  <object id="<#= interfaceDaoName #>" type="<#= daoName #>, <#= DaoAssemblyName #>">
    <property name="HibernateTemplate" ref="HibernateTemplate"/>
  </object>
  <#
		}			
  #>
  
  
</objects>
