<?xml version="1.0" encoding="utf-8"?>
<Database Name="4so9" EntityNamespace="BonSoChinContext" ContextNamespace="BonSoChinContext" Class="BonSoChinDataContext" FilePerClass="false" Provider="Devart.Data.MySql.Linq.Provider.MySqlDataProvider, Devart.Data.MySql.Linq" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="ConnectionString" ConnectionString="User Id=root;Password=admin;Host=localhost;Database=4so9;Persist Security Info=True" Provider="Devart.Data.MySql" />
  <Table Name="`4so9`.ad_categories" Member="Adcategories">
    <Type Name="Adcategory">
      <Column Name="ad_category_id" Member="Adcategoryid" AutoSync="OnInsert" Type="System.Int32" DbType="int(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ad_category" Member="Adcategory1" Type="System.String" DbType="char(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="`4so9`.ads" Member="Ads">
    <Type Name="Ads">
      <Column Name="ad_id" Member="Adid" AutoSync="OnInsert" Type="System.Int32" DbType="int(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ad_category_id" Member="Adcategoryid" Type="System.Int32" DbType="int(11)" CanBeNull="true" />
      <Column Name="ad_title" Member="Adtitle" Type="System.String" DbType="varchar(150)" CanBeNull="true" />
      <Column Name="ad_text" Member="Adtext" Type="System.String" DbType="mediumtext" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="ad_location" Member="Adlocation" Type="System.String" DbType="varchar(80)" CanBeNull="true" />
      <Column Name="ad_contact" Member="Adcontact" Type="System.String" DbType="mediumtext" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="ad_price" Member="Adprice" Type="System.Int32" DbType="int(11)" CanBeNull="true" />
      <Column Name="ad_added_by" Member="Adaddedby" Type="System.Int32" DbType="int(11)" CanBeNull="true" />
      <Column Name="ad_date_posted" Member="Addateposted" Type="System.DateTime" DbType="datetime" CanBeNull="true" />
      <Column Name="ad_date_expires" Member="Addateexpires" Type="System.DateTime" DbType="datetime" CanBeNull="true" />
      <Column Name="ad_active" Member="Adactive" Type="System.Byte" DbType="tinyint(3)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="`4so9`.article_categories" Member="Articlecategories">
    <Type Name="Articlecategory">
      <Column Name="article_category_id" Member="Articlecategoryid" AutoSync="OnInsert" Type="System.Int32" DbType="int(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="article_category" Member="Articlecategory1" Type="System.String" DbType="char(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="`4so9`.article_rate" Member="Articlerates">
    <Type Name="Articlerate">
      <Column Name="tut_id" Member="Tutid" Type="System.String" DbType="varchar(128) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="tut_rating" Member="Tutrating" Type="System.Int32" DbType="int(11) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="tut_num_votes" Member="Tutnumvotes" Type="System.Int32" DbType="int(11)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="`4so9`.articles" Member="Articles">
    <Type Name="Article">
      <Column Name="article_id" Member="Articleid" AutoSync="OnInsert" Type="System.Int32" DbType="int(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="article_category_id" Member="Articlecategoryid" Type="System.Int32" DbType="int(11)" CanBeNull="true" />
      <Column Name="article_title" Member="Articletitle" Type="System.String" DbType="varchar(255)" CanBeNull="true" />
      <Column Name="article_desc" Member="Articledesc" Type="System.String" DbType="mediumtext" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="article_content" Member="Articlecontent" Type="System.String" DbType="mediumtext" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="article_linkto" Member="Articlelinkto" Type="System.String" DbType="varchar(150)" CanBeNull="true" />
      <Column Name="article_date_posted" Member="Articledateposted" Type="System.DateTime" DbType="datetime" CanBeNull="true" />
      <Column Name="article_posted_by" Member="Articlepostedby" Type="System.Int32" DbType="int(11)" CanBeNull="true" />
      <Column Name="article_order" Member="Articleorder" Type="System.Int32" DbType="int(11)" CanBeNull="true" />
      <Column Name="article_is_active" Member="Articleisactive" Type="System.Byte" DbType="tinyint(3)" CanBeNull="true" />
      <Column Name="on_main_page" Member="Onmainpage" Type="System.Byte" DbType="tinyint(3)" CanBeNull="true" />
      <Column Name="on_survey" Member="Onsurvey" Type="System.Byte" DbType="tinyint(3)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="`4so9`.club_statuses" Member="Clubstatuses">
    <Type Name="Clubstatuse">
      <Column Name="club_status_id" Member="Clubstatusid" AutoSync="OnInsert" Type="System.Int32" DbType="int(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="club_status_name" Member="Clubstatusname" Type="System.String" DbType="char(25)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="`4so9`.config" Member="Configs">
    <Type Name="Config">
      <Column Name="config_id" Member="Configid" AutoSync="OnInsert" Type="System.Int32" DbType="int(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="config_variable" Member="Configvariable" Type="System.String" DbType="char(100)" CanBeNull="true" />
      <Column Name="config_value" Member="Configvalue" Type="System.String" DbType="char(255)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="`4so9`.email_banned" Member="Emailbanneds">
    <Type Name="Emailbanned">
      <Column Name="email" Member="Email" Type="System.String" DbType="varchar(128)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="`4so9`.email_components" Member="Emailcomponents">
    <Type Name="Emailcomponent">
      <Column Name="component_id" Member="Componentid" Type="System.Int32" DbType="int(11) NOT NULL" CanBeNull="false" />
      <Column Name="component_name" Member="Componentname" Type="System.String" DbType="char(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="`4so9`.emails" Member="Emails">
    <Type Name="Email">
      <Column Name="email_id" Member="Emailid" AutoSync="OnInsert" Type="System.Int32" DbType="int(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="email_from" Member="Emailfrom" Type="System.String" DbType="varchar(50)" CanBeNull="true" />
      <Column Name="email_subject" Member="Emailsubject" Type="System.String" DbType="varchar(100)" CanBeNull="true" />
      <Column Name="email_body" Member="Emailbody" Type="System.String" DbType="mediumtext" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="club_status_id" Member="Clubstatusid" Type="System.Int32" DbType="int(11)" CanBeNull="true" />
      <Column Name="email_date_sent" Member="Emaildatesent" Type="System.DateTime" DbType="datetime" CanBeNull="true" />
      <Column Name="email_sent_by" Member="Emailsentby" Type="System.Int32" DbType="int(11)" CanBeNull="true" />
      <Column Name="newsletter_id" Member="Newsletterid" Type="System.Int32" DbType="int(11)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="`4so9`.event_registrations" Member="Eventregistrations">
    <Type Name="Eventregistration">
      <Column Name="reg_id" Member="Regid" AutoSync="OnInsert" Type="System.Int32" DbType="int(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="event_id" Member="Eventid" Type="System.Int32" DbType="int(11)" CanBeNull="true" />
      <Column Name="member_id" Member="Memberid" Type="System.Int32" DbType="int(11)" CanBeNull="true" />
      <Column Name="reg_first_name" Member="Regfirstname" Type="System.String" DbType="varchar(255)" CanBeNull="true" />
      <Column Name="reg_last_name" Member="Reglastname" Type="System.String" DbType="varchar(255)" CanBeNull="true" />
      <Column Name="reg_comments" Member="Regcomments" Type="System.String" DbType="mediumtext" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="reg_phone" Member="Regphone" Type="System.String" DbType="varchar(255)" CanBeNull="true" />
      <Column Name="reg_email" Member="Regemail" Type="System.String" DbType="varchar(255)" CanBeNull="true" />
      <Column Name="reg_count" Member="Regcount" Type="System.Int16" DbType="tinyint(4)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="`4so9`.events" Member="Events">
    <Type Name="Event">
      <Column Name="event_id" Member="Eventid" AutoSync="OnInsert" Type="System.Int32" DbType="int(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="event_date_start" Member="Eventdatestart" Type="System.DateTime" DbType="datetime" CanBeNull="true" />
      <Column Name="event_date_end" Member="Eventdateend" Type="System.DateTime" DbType="datetime" CanBeNull="true" />
      <Column Name="event_name" Member="Eventname" Type="System.String" DbType="mediumtext" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="event_desc" Member="Eventdesc" Type="System.String" DbType="mediumtext" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="event_pictures_url" Member="Eventpicturesurl" Type="System.String" DbType="varchar(100)" CanBeNull="true" />
      <Column Name="event_location" Member="Eventlocation" Type="System.String" DbType="mediumtext" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="event_location_url" Member="Eventlocationurl" Type="System.String" DbType="varchar(100)" CanBeNull="true" />
      <Column Name="event_fee" Member="Eventfee" Type="System.String" DbType="varchar(255)" CanBeNull="true" />
      <Column Name="event_added_by" Member="Eventaddedby" Type="System.Int32" DbType="int(11)" CanBeNull="true" />
      <Column Name="event_date_added" Member="Eventdateadded" Type="System.DateTime" DbType="datetime" CanBeNull="true" />
      <Column Name="event_paypal_enabled" Member="Eventpaypalenabled" Type="System.Int32" DbType="int(11)" CanBeNull="true" />
      <Column Name="event_paypal_email" Member="Eventpaypalemail" Type="System.String" DbType="varchar(200)" CanBeNull="true" />
      <Column Name="event_paypal_amount" Member="Eventpaypalamount" Type="System.Single" DbType="float" CanBeNull="true" />
      <Column Name="event_allow_registrations" Member="Eventallowregistrations" Type="System.Int32" DbType="int(11)" CanBeNull="true" />
      <Column Name="event_is_approved" Member="Eventisapproved" Type="System.Int32" DbType="int(11)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="`4so9`.forums" Member="Forums">
    <Type Name="Forum">
      <Column Name="forum_id" Member="Forumid" AutoSync="OnInsert" Type="System.Int32" DbType="int(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="forum_name" Member="Forumname" Type="System.String" DbType="varchar(128)" CanBeNull="true" />
      <Column Name="forum_description" Member="Forumdescription" Type="System.String" DbType="mediumtext" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="member_id_moderator" Member="Memberidmoderator" Type="System.Int32" DbType="int(11)" CanBeNull="true" />
      <Column Name="forum_image" Member="Forumimage" Type="System.String" DbType="text" CanBeNull="true" UpdateCheck="Never" />
    </Type>
  </Table>
  <Table Name="`4so9`.link_categories" Member="Linkcategories">
    <Type Name="Linkcategory">
      <Column Name="link_category_id" Member="Linkcategoryid" AutoSync="OnInsert" Type="System.Int32" DbType="int(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="link_category_desc" Member="Linkcategorydesc" Type="System.String" DbType="char(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="`4so9`.links" Member="Links">
    <Type Name="Link">
      <Column Name="link_id" Member="Linkid" AutoSync="OnInsert" Type="System.Int32" DbType="int(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="link_name" Member="Linkname" Type="System.String" DbType="varchar(100)" CanBeNull="true" />
      <Column Name="link_url" Member="Linkurl" Type="System.String" DbType="varchar(100)" CanBeNull="true" />
      <Column Name="link_desc" Member="Linkdesc" Type="System.String" DbType="mediumtext" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="link_address" Member="Linkaddress" Type="System.String" DbType="mediumtext" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="link_category_id" Member="Linkcategoryid" Type="System.Int32" DbType="int(11)" CanBeNull="true" />
      <Column Name="link_added_by" Member="Linkaddedby" Type="System.Int32" DbType="int(11)" CanBeNull="true" />
      <Column Name="link_date_added" Member="Linkdateadded" Type="System.DateTime" DbType="datetime" CanBeNull="true" />
      <Column Name="link_is_approved" Member="Linkisapproved" Type="System.Int32" DbType="int(11)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="`4so9`.lookup_countries" Member="Lookupcountries">
    <Type Name="Lookupcountry">
      <Column Name="country_id" Member="Countryid" Type="System.Int32" DbType="int(11) NOT NULL AUTO_INCREMENT" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="country_desc" Member="Countrydesc" Type="System.String" DbType="char(40)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="`4so9`.lookup_states" Member="Lookupstates">
    <Type Name="Lookupstate">
      <Column Name="state_id" Member="Stateid" Type="System.String" DbType="char(2) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="state_desc" Member="Statedesc" Type="System.String" DbType="char(25)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="`4so9`.members" Member="Members">
    <Type Name="Member">
      <Column Name="member_id" Member="Memberid" AutoSync="OnInsert" Type="System.Int32" DbType="int(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="member_first_name" Member="Memberfirstname" Type="System.String" DbType="varchar(20)" CanBeNull="true" />
      <Column Name="member_last_name" Member="Memberlastname" Type="System.String" DbType="varchar(20)" CanBeNull="true" />
      <Column Name="member_login" Member="Memberlogin" Type="System.String" DbType="varchar(15)" CanBeNull="true" />
      <Column Name="member_password" Member="Memberpassword" Type="System.String" DbType="varchar(15)" CanBeNull="true" />
      <Column Name="member_email" Member="Memberemail" Type="System.String" DbType="varchar(30)" CanBeNull="true" />
      <Column Name="country_id" Member="Countryid" Type="System.Int32" DbType="int(11)" CanBeNull="true" />
      <Column Name="state_id" Member="Stateid" Type="System.String" DbType="char(2)" CanBeNull="true" />
      <Column Name="member_city" Member="Membercity" Type="System.String" DbType="varchar(30)" CanBeNull="true" />
      <Column Name="member_zip" Member="Memberzip" Type="System.String" DbType="varchar(10)" CanBeNull="true" />
      <Column Name="member_address1" Member="Memberaddress1" Type="System.String" DbType="varchar(50)" CanBeNull="true" />
      <Column Name="member_address2" Member="Memberaddress2" Type="System.String" DbType="varchar(50)" CanBeNull="true" />
      <Column Name="member_address3" Member="Memberaddress3" Type="System.String" DbType="varchar(50)" CanBeNull="true" />
      <Column Name="member_ph_work" Member="Memberphwork" Type="System.String" DbType="varchar(20)" CanBeNull="true" />
      <Column Name="member_ph_work_ext" Member="Memberphworkext" Type="System.String" DbType="varchar(10)" CanBeNull="true" />
      <Column Name="member_phone_home" Member="Memberphonehome" Type="System.String" DbType="varchar(20)" CanBeNull="true" />
      <Column Name="member_phone_addl" Member="Memberphoneaddl" Type="System.String" DbType="varchar(20)" CanBeNull="true" />
      <Column Name="member_fax" Member="Memberfax" Type="System.String" DbType="varchar(20)" CanBeNull="true" />
      <Column Name="picture_url" Member="Pictureurl" Type="System.String" DbType="varchar(100)" CanBeNull="true" />
      <Column Name="website_url" Member="Websiteurl" Type="System.String" DbType="varchar(100)" CanBeNull="true" />
      <Column Name="club_status_id" Member="Clubstatusid" Type="System.Byte" DbType="tinyint(3)" CanBeNull="true" />
      <Column Name="member_date_added" Member="Memberdateadded" Type="System.DateTime" DbType="datetime" CanBeNull="true" />
      <Column Name="security_level_id" Member="Securitylevelid" Type="System.Int16" DbType="smallint(6)" CanBeNull="true" />
      <Column Name="member_image" Member="Memberimage" Type="System.String" DbType="varchar(32)" CanBeNull="true" />
      <Column Name="rank" Member="Rank" Type="System.Byte" DbType="tinyint(11)" CanBeNull="true" />
      <Column Name="rank_text" Member="Ranktext" Type="System.String" DbType="varchar(255)" CanBeNull="true" />
      <Column Name="rank_admin_edited" Member="Rankadminedited" Type="System.String" DbType="char(1)" CanBeNull="true" />
      <Column Name="number_of_messages" Member="Numberofmessages" Type="System.Int32" DbType="int(11)" CanBeNull="true" />
      <Column Name="admin_given_rank" Member="Admingivenrank" Type="System.Int32" DbType="int(11) NOT NULL" CanBeNull="false" />
      <Column Name="spam_lock" Member="Spamlock" Type="System.DateTime" DbType="datetime" CanBeNull="true" />
      <Column Name="spam_lock_reason" Member="Spamlockreason" Type="System.String" DbType="varchar(255)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="`4so9`.messages" Member="Messages">
    <Type Name="Message">
      <Column Name="message_id" Member="Messageid" AutoSync="OnInsert" Type="System.Int32" DbType="int(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="message_parent_id" Member="Messageparentid" Type="System.Int32" DbType="int(11)" CanBeNull="true" />
      <Column Name="message_topic" Member="Messagetopic" Type="System.String" DbType="varchar(255)" CanBeNull="true" />
      <Column Name="message_author" Member="Messageauthor" Type="System.String" DbType="varchar(255)" CanBeNull="true" />
      <Column Name="message_content" Member="Messagecontent" Type="System.String" DbType="mediumtext" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="message_date_entered" Member="Messagedateentered" Type="System.DateTime" DbType="datetime" CanBeNull="true" />
      <Column Name="message_last_reply_date" Member="Messagelastreplydate" Type="System.DateTime" DbType="datetime" CanBeNull="true" />
      <Column Name="message_child_count" Member="Messagechildcount" Type="System.Int32" DbType="int(11)" CanBeNull="true" />
      <Column Name="forum_id" Member="Forumid" Type="System.Int32" DbType="int(11)" CanBeNull="true" />
      <Column Name="member_id_author" Member="Memberidauthor" Type="System.Int32" DbType="int(11)" CanBeNull="true" />
      <Column Name="message_author_email" Member="Messageauthoremail" Type="System.String" DbType="varchar(100)" CanBeNull="true" />
      <Column Name="message_notify" Member="Messagenotify" Type="System.Int32" DbType="int(11)" CanBeNull="true" />
      <Column Name="msg_icon" Member="Msgicon" Type="System.String" DbType="varchar(32)" CanBeNull="true" />
      <Column Name="message_approved" Member="Messageapproved" Type="System.Int16" DbType="tinyint(2)" CanBeNull="true" />
      <Column Name="remote_ip" Member="Remoteip" Type="System.Int32" DbType="int(11)" CanBeNull="true" />
      <Column Name="remote_host" Member="Remotehost" Type="System.String" DbType="varchar(255)" CanBeNull="true" />
      <Column Name="remote_proxy" Member="Remoteproxy" Type="System.String" DbType="varchar(255)" CanBeNull="true" />
      <Column Name="message_closed" Member="Messageclosed" Type="System.Int16" DbType="tinyint(11)" CanBeNull="true" />
      <Column Name="sticky" Member="Sticky" Type="System.Int16" DbType="tinyint(11)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="`4so9`.messages_votes" Member="Messagesvotes">
    <Type Name="Messagesvote">
      <Column Name="message_id" Member="Messageid" Type="System.Int32" DbType="int(11) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="message_author_id" Member="Messageauthorid" Type="System.Int32" DbType="int(11) NOT NULL" CanBeNull="false" />
      <Column Name="vote_author_id" Member="Voteauthorid" Type="System.Int32" DbType="int(11) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="vote_author_ip" Member="Voteauthorip" Type="System.String" DbType="varchar(32) NOT NULL" CanBeNull="false" />
      <Column Name="vote_date_time" Member="Votedatetime" Type="System.DateTime" DbType="datetime NOT NULL" CanBeNull="false" />
      <Column Name="vote_stars" Member="Votestars" Type="System.Int32" DbType="int(11) NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="`4so9`.news" Member="News">
    <Type Name="New">
      <Column Name="news_id" Member="Newsid" AutoSync="OnInsert" Type="System.Int32" DbType="int(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="news_html" Member="Newshtml" Type="System.String" DbType="mediumtext" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="author_name" Member="Authorname" Type="System.String" DbType="varchar(128)" CanBeNull="true" />
      <Column Name="author_email" Member="Authoremail" Type="System.String" DbType="varchar(128)" CanBeNull="true" />
      <Column Name="author_phone" Member="Authorphone" Type="System.String" DbType="varchar(32)" CanBeNull="true" />
      <Column Name="author_news_date" Member="Authornewsdate" Type="System.DateTime" DbType="date" CanBeNull="true" />
      <Column Name="news_html_header" Member="Newshtmlheader" Type="System.String" DbType="text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="news_approved" Member="Newsapproved" Type="System.Int16" DbType="tinyint(1)" CanBeNull="true" />
      <Column Name="payment" Member="Payment" Type="System.Double" DbType="double(12,3)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="`4so9`.newsletter_subscriptions" Member="Newslettersubscriptions">
    <Type Name="Newslettersubscription">
      <Column Name="subsc_id" Member="Subscid" AutoSync="OnInsert" Type="System.Int32" DbType="int(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="member_id" Member="Memberid" Type="System.Int32" DbType="int(11)" CanBeNull="true" />
      <Column Name="newsletter_id" Member="Newsletterid" Type="System.Int32" DbType="int(11)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="`4so9`.newsletters" Member="Newsletters">
    <Type Name="Newsletter">
      <Column Name="newsletter_id" Member="Newsletterid" AutoSync="OnInsert" Type="System.Int32" DbType="int(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="newsletter_name" Member="Newslettername" Type="System.String" DbType="char(150)" CanBeNull="true" />
      <Column Name="newsletter_last_sent" Member="Newsletterlastsent" Type="System.DateTime" DbType="datetime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="`4so9`.poll_answers" Member="Pollanswers">
    <Type Name="Pollanswer">
      <Column Name="answer_id" Member="Answerid" AutoSync="OnInsert" Type="System.Int32" DbType="int(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="poll_id" Member="Pollid" Type="System.Int32" DbType="int(11)" CanBeNull="true" />
      <Column Name="answer_content" Member="Answercontent" Type="System.String" DbType="char(50)" CanBeNull="true" />
      <Column Name="answer_count" Member="Answercount" Type="System.Int32" DbType="int(11)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="`4so9`.poll_votes" Member="Pollvotes">
    <Type Name="Pollvote">
      <Column Name="vote_id" Member="Voteid" AutoSync="OnInsert" Type="System.Int32" DbType="int(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="poll_id" Member="Pollid" Type="System.Int32" DbType="int(11)" CanBeNull="true" />
      <Column Name="answer_id" Member="Answerid" Type="System.Int32" DbType="int(11)" CanBeNull="true" />
      <Column Name="user_id" Member="Userid" Type="System.Int32" DbType="int(11)" CanBeNull="true" />
      <Column Name="vote_ip" Member="Voteip" Type="System.String" DbType="char(50)" CanBeNull="true" />
      <Column Name="vote_date" Member="Votedate" Type="System.DateTime" DbType="datetime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="`4so9`.polls" Member="Polls">
    <Type Name="Poll">
      <Column Name="poll_id" Member="Pollid" AutoSync="OnInsert" Type="System.Int32" DbType="int(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="poll_question" Member="Pollquestion" Type="System.String" DbType="char(255)" CanBeNull="true" />
      <Column Name="poll_date" Member="Polldate" Type="System.DateTime" DbType="datetime" CanBeNull="true" />
      <Column Name="poll_active" Member="Pollactive" Type="System.Int32" DbType="int(11)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="`4so9`.ratings" Member="Ratings">
    <Type Name="Rating">
      <Column Name="id" Member="Id" AutoSync="OnInsert" Type="System.Int32" DbType="int(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="article" Member="Article" Type="System.Int32" DbType="int(11) NOT NULL" CanBeNull="false" />
      <Column Name="rate" Member="Rate" Type="System.Int32" DbType="int(2) NOT NULL" CanBeNull="false" />
      <Column Name="ip" Member="Ip" Type="System.String" DbType="varchar(15) NOT NULL" CanBeNull="false" />
      <Column Name="datum" Member="Datum" Type="System.DateTime" DbType="timestamp NOT NULL" CanBeNull="false" />
      <Column Name="voter_member_login" Member="Votermemberlogin" Type="System.String" DbType="varchar(255)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="`4so9`.stat_days" Member="Statdays">
    <Type Name="Statday">
      <Column Name="day_id" Member="Dayid" AutoSync="OnInsert" Type="System.Int32" DbType="int(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="day_date" Member="Daydate" Type="System.DateTime" DbType="datetime" CanBeNull="true" />
      <Column Name="day_visits" Member="Dayvisits" Type="System.Int32" DbType="int(11)" CanBeNull="true" />
      <Column Name="day_pages" Member="Daypages" Type="System.Int32" DbType="int(11)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="`4so9`.stat_visits" Member="Statvisits">
    <Type Name="Statvisit">
      <Column Name="visit_id" Member="Visitid" AutoSync="OnInsert" Type="System.Int32" DbType="int(11) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="visit_url" Member="Visiturl" Type="System.String" DbType="char(255)" CanBeNull="true" />
      <Column Name="visit_ip" Member="Visitip" Type="System.String" DbType="char(16)" CanBeNull="true" />
      <Column Name="visit_date" Member="Visitdate" Type="System.DateTime" DbType="datetime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="`4so9`.tg_whos_online" Member="Tgwhosonlines">
    <Type Name="Tgwhosonline">
      <Column Name="id" Member="Id" AutoSync="OnInsert" Type="System.Int64" DbType="bigint(20) NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="timestamp" Member="Timestamp" Type="System.Int32" DbType="int(15) NOT NULL" CanBeNull="false" />
      <Column Name="ip" Member="Ip" Type="System.String" DbType="varchar(40) NOT NULL" CanBeNull="false" />
      <Column Name="file" Member="File" Type="System.String" DbType="varchar(100) NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
</Database>