<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="217" ViewPortY="634" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:reStockinProduct" ZOrder="28" X="272" Y="42" Height="75" Width="247" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:purchaseOrder" ZOrder="27" X="958" Y="755" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:purchaseDetails" ZOrder="34" X="669" Y="757" Height="75" Width="236" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:TmpStockout" ZOrder="6" X="641" Y="251" Height="75" Width="223" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:supplierStockout" ZOrder="3" X="564" Y="43" Height="75" Width="245" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:StockStatistic" ZOrder="16" X="18" Y="250" Height="75" Width="223" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:stockIn" ZOrder="4" X="316" Y="156" Height="75" Width="195" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:deptStockStatistic" ZOrder="25" X="635" Y="344" Height="75" Width="250" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:returnPOrder" ZOrder="30" X="646" Y="548" Height="75" Width="236" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:departmentStockIn" ZOrder="17" X="9" Y="341" Height="77" Width="258" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="26" />
    <Shape ID="DesignTable:department" ZOrder="37" X="28" Y="63" Height="75" Width="213" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:allStock" ZOrder="24" X="26" Y="148" Height="75" Width="188" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:returnMain" ZOrder="31" X="310" Y="440" Height="75" Width="236" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:deptTempStockout" ZOrder="23" X="13" Y="437" Height="75" Width="256" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:deptReStock" ZOrder="35" X="306" Y="558" Height="75" Width="236" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:mainStockOut" ZOrder="36" X="312" Y="345" Height="75" Width="236" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:stockOut" ZOrder="5" X="311" Y="246" Height="75" Width="237" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:employee" ZOrder="32" X="655" Y="453" Height="75" Width="201" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:workingday" ZOrder="33" X="15" Y="545" Height="75" Width="213" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:saleStatistic" ZOrder="29" X="960" Y="850" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:PurchaseOrderPeriod" ZOrder="9" X="643" Y="651" Height="75" Width="268" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:PurchaseOrderDetailReport" ZOrder="8" X="316" Y="658" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:PurchaseOrderReport" ZOrder="26" X="349" Y="760" Height="75" Width="270" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:CustomizeReport" ZOrder="21" X="38" Y="856" Height="73" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="115" SplitterPosition="24" />
    <Shape ID="DesignTable:CustomizeDepartmentReport" ZOrder="22" X="40" Y="769" Height="77" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="26" />
    <Shape ID="DesignTable:CustomizeDepartmentDetailReport" ZOrder="20" X="348" Y="856" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:product_type" ZOrder="7" X="976" Y="539" Height="81" Width="235" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="169" SplitterPosition="26" />
    <Shape ID="DesignTable:DepartmentStockOut" ZOrder="19" X="667" Y="850" Height="75" Width="268" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:AllDepartmentPurchaseOrderReport" ZOrder="18" X="953" Y="343" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:StockEvaluationReport" ZOrder="15" X="953" Y="438" Height="81" Width="295" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="280" SplitterPosition="26" />
    <Shape ID="DesignTable:ExtraCustomizeDepartmentReport" ZOrder="14" X="934" Y="241" Height="81" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="26" OldDataTableHeight="196" SplitterPosition="26" />
    <Shape ID="DesignTable:ExtraCustomizeDepartmentSizeReport" ZOrder="11" X="955" Y="651" Height="81" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="26" OldDataTableHeight="196" SplitterPosition="26" />
    <Shape ID="DesignTable:ExtraCustomizeDepartmentColorReport" ZOrder="2" X="938" Y="48" Height="81" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="196" SplitterPosition="26" />
    <Shape ID="DesignTable:ExtraFilterCustomizeDepartmentReport" ZOrder="10" X="932" Y="148" Height="76" Width="318" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ProductMasterStatistic" ZOrder="13" X="572" Y="156" Height="81" Width="295" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="280" SplitterPosition="26" />
    <Shape ID="DesignTable:StockRemainsStatistic" ZOrder="12" X="-20" Y="648" Height="90" Width="319" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="35" />
    <Shape ID="DesignTable:ProductMasterStatisticEx" ZOrder="1" X="342" Y="948" Height="81" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="196" SplitterPosition="26" />
  </Shapes>
  <Connectors />
</DiagramLayout>