<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:reStockinProduct" ZOrder="24" X="449" Y="53" Height="75" Width="247" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:purchaseOrder" ZOrder="21" X="791" Y="567" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:purchaseDetails" ZOrder="31" X="793" Y="642" Height="75" Width="236" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:TmpStockout" ZOrder="34" X="728" Y="155" Height="75" Width="223" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:supplierStockout" ZOrder="23" X="715" Y="55" Height="75" Width="245" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:StockStatistic" ZOrder="7" X="243" Y="157" Height="75" Width="223" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:stockIn" ZOrder="18" X="210" Y="51" Height="75" Width="195" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:deptStockStatistic" ZOrder="19" X="586" Y="260" Height="75" Width="250" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:returnPOrder" ZOrder="26" X="598" Y="458" Height="75" Width="236" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:departmentStockIn" ZOrder="8" X="6" Y="261" Height="77" Width="258" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="26" />
    <Shape ID="DesignTable:department" ZOrder="35" X="23" Y="28" Height="75" Width="213" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:allStock" ZOrder="17" X="23" Y="156" Height="75" Width="188" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:returnMain" ZOrder="27" X="310" Y="352" Height="75" Width="236" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:deptTempStockout" ZOrder="16" X="6" Y="349" Height="75" Width="256" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:deptReStock" ZOrder="32" X="306" Y="460" Height="75" Width="236" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:mainStockOut" ZOrder="33" X="297" Y="261" Height="75" Width="236" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:stockOut" ZOrder="30" X="451" Y="154" Height="75" Width="237" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:employee" ZOrder="28" X="598" Y="351" Height="75" Width="201" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:workingday" ZOrder="29" X="42" Y="458" Height="75" Width="213" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:saleStatistic" ZOrder="25" X="794" Y="719" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:PurchaseOrderPeriod" ZOrder="22" X="491" Y="558" Height="75" Width="268" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:PurchaseOrderDetailReport" ZOrder="11" X="206" Y="561" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:PurchaseOrderReport" ZOrder="20" X="206" Y="643" Height="75" Width="270" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:CustomizeReport" ZOrder="14" X="164" Y="744" Height="73" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="115" SplitterPosition="24" />
    <Shape ID="DesignTable:CustomizeDepartmentReport" ZOrder="15" X="477" Y="756" Height="77" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="26" />
    <Shape ID="DesignTable:CustomizeDepartmentDetailReport" ZOrder="13" X="131" Y="841" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:product_type" ZOrder="12" X="860" Y="367" Height="251" Width="235" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="169" SplitterPosition="196" />
    <Shape ID="DesignTable:DepartmentStockOut" ZOrder="10" X="527" Y="852" Height="75" Width="268" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:AllDepartmentPurchaseOrderReport" ZOrder="9" X="888" Y="273" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:StockEvaluationReport" ZOrder="6" X="448" Y="245" Height="81" Width="295" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="280" SplitterPosition="26" />
    <Shape ID="DesignTable:ExtraCustomizeDepartmentReport" ZOrder="5" X="297" Y="388" Height="251" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="26" SplitterPosition="196" />
    <Shape ID="DesignTable:ExtraCustomizeDepartmentSizeReport" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ExtraCustomizeDepartmentColorReport" ZOrder="2" X="0" Y="6" Height="81" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="23" SplitterPosition="26" />
    <Shape ID="DesignTable:ExtraFilterCustomizeDepartmentReport" ZOrder="3" X="0" Y="0" Height="76" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ProductMasterStatistic" ZOrder="1" X="306" Y="17" Height="81" Width="295" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="280" SplitterPosition="26" />
  </Shapes>
  <Connectors />
</DiagramLayout>