<?xml version="1.0" encoding="utf-8"?>
<EntityDeveloper>
  <ProjectSettings>
    <Rules>
      <EntitySet PluralizationName="Pluralize" />
      <Class UseSchemaAsPrefix="False" RemoveUnderscores="True" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Singularize" />
      <Property RemoveUnderscores="True" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
    </Rules>
    <Generation Template="LINQ C#" DestinationFolder="E:\CoralProjects\BonSoChinConvert\BonSoChinConvert">
      <GeneratedFiles>
        <File Name="BonSoChinDataContext.Designer.cs" />
      </GeneratedFiles>
    </Generation>
  </ProjectSettings>
</EntityDeveloper>