<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="190" ViewPortY="31" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:product_size" ZOrder="16" X="18" Y="41" Height="218" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:product_color" ZOrder="15" X="277" Y="42" Height="218" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:product_type" ZOrder="14" X="540" Y="43" Height="218" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:product_master" ZOrder="13" X="156" Y="339" Height="290" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:product" ZOrder="9" X="434" Y="395" Height="290" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:Department" ZOrder="7" X="649" Y="287" Height="75" Width="214" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:stock_in" ZOrder="6" X="736" Y="400" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="23" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:confirm_stock_in" ZOrder="5" X="659" Y="605" Height="69" Width="197" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:confirm_stock_in_detail" ZOrder="4" X="95" Y="433" Height="275" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:confirm_stock_out" ZOrder="1" X="654" Y="568" Height="75" Width="251" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:confirm_stock_out_detail" ZOrder="2" X="554" Y="730" Height="75" Width="210" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:product_master_ibfk_2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:product_master_ibfk_3" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:product_master_ibfk_4" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:product_ibfk_1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>