<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:product_size" ZOrder="23" X="18" Y="41" Height="75" Width="229" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="169" SplitterPosition="26" />
    <Shape ID="DesignTable:product_color" ZOrder="22" X="277" Y="42" Height="75" Width="235" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="169" SplitterPosition="26" />
    <Shape ID="DesignTable:product_type" ZOrder="21" X="540" Y="43" Height="75" Width="232" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="169" SplitterPosition="26" />
    <Shape ID="DesignTable:product_master" ZOrder="5" X="164" Y="290" Height="75" Width="248" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="241" SplitterPosition="26" />
    <Shape ID="DesignTable:product" ZOrder="18" X="247" Y="551" Height="75" Width="197" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="241" SplitterPosition="26" />
    <Shape ID="DesignTable:Department" ZOrder="16" X="649" Y="287" Height="75" Width="214" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:stock_in" ZOrder="15" X="736" Y="400" Height="77" Width="217" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="23" OldDataTableHeight="83" SplitterPosition="26" />
    <Shape ID="DesignTable:confirm_stock_in" ZOrder="8" X="731" Y="643" Height="69" Width="197" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:confirm_stock_in_detail" ZOrder="14" X="95" Y="433" Height="73" Width="206" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="26" />
    <Shape ID="DesignTable:confirm_stock_out" ZOrder="12" X="690" Y="542" Height="77" Width="251" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="26" />
    <Shape ID="DesignTable:confirm_stock_out_detail" ZOrder="11" X="383" Y="712" Height="75" Width="210" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:department_stock_in" ZOrder="10" X="318" Y="795" Height="77" Width="265" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="26" />
    <Shape ID="DesignTable:product_master_name" ZOrder="9" X="39" Y="757" Height="80" Width="257" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="50" SplitterPosition="26" />
    <Shape ID="DesignTable:product_master_ids" ZOrder="7" X="704" Y="752" Height="104" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="50" />
    <Shape ID="DesignTable:category" ZOrder="4" X="651" Y="188" Height="81" Width="206" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="217" SplitterPosition="26" />
    <Shape ID="DesignTable:product_type1" ZOrder="1" X="460" Y="378" Height="104" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="50" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:product_master_ibfk_2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:product_master_ibfk_3" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:product_master_ibfk_4" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:product_ibfk_1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_product_21" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>769</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>769</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>626</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:product_master_ibfk_1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>