<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AppFrameClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PTrackerConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=NAMTN;Initial Catalog=PTracker;Persist Security Info=True;User ID=administrator;Password=rfchcm2008&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=NAMTN;Initial Catalog=PTracker;Persist Security Info=True;User ID=administrator;Password=rfchcm2008</Value>
    </Setting>
    <Setting Name="IsClient" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SyncImportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\POS\Import</Value>
    </Setting>
    <Setting Name="SyncSuccessPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\POS\Success</Value>
    </Setting>
    <Setting Name="SyncErrorPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\POS\Error</Value>
    </Setting>
    <Setting Name="SyncExportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\POS\Export</Value>
    </Setting>
    <Setting Name="PrinterName" Type="System.String" Scope="User">
      <Value Profile="(Default)">cboPrinters</Value>
    </Setting>
  </Settings>
</SettingsFile>