<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AppFrameClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PTrackerConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=NAMTN;Initial Catalog=PTracker;Persist Security Info=True;User ID=administrator;Password=rfchcm2008&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=NAMTN;Initial Catalog=PTracker;Persist Security Info=True;User ID=administrator;Password=rfchcm2008</Value>
    </Setting>
    <Setting Name="IsClient" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SyncImportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\POS\CH-KHO</Value>
    </Setting>
    <Setting Name="SyncSuccessPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\POS\Success</Value>
    </Setting>
    <Setting Name="SyncErrorPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\POS\Error</Value>
    </Setting>
    <Setting Name="SyncExportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\POS\KHO-CH</Value>
    </Setting>
    <Setting Name="PrinterName" Type="System.String" Scope="User">
      <Value Profile="(Default)">cboPrinters</Value>
    </Setting>
    <Setting Name="MySQLDump" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\MySQL\MySQL Server 5.1\bin</Value>
    </Setting>
    <Setting Name="DBBackupPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\POS\BackupDB</Value>
    </Setting>
    <Setting Name="posConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Password=1qw45DCM9rl;user id=dbadmin;server=localhost;persist security info=True;database=pos&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Password=1qw45DCM9rl;user id=dbadmin;server=localhost;persist security info=True;database=pos</Value>
    </Setting>
    <Setting Name="DeptMarket" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ServiceBinding" Type="System.String" Scope="User">
      <Value Profile="(Default)">TcpBinding</Value>
    </Setting>
    <Setting Name="NegativeStock" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SubStockDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.0.0.10</Value>
    </Setting>
    <Setting Name="SalePointDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.0.0.8</Value>
    </Setting>
  </Settings>
</SettingsFile>